# Automated-test-case-generation-tool-sample-robot-test-AS

./: .gitignore  .project  coverage.ec  gen.sh  gene.sh  generate.bat  generate.sh  pom.xml
src/main/java/: Example.java
src/main/java/extra/Lib/: AdminManagementServiceLibrary.java  ApplicationAdminLibrary.java  CarbonAppUploaderLibrary.java  DiscoveryAdminLibrary.java  ProxyServiceAdminLibrary.java  StatisticsAdminLibrary.java  UserAdminLibrary.java
src/main/java/robotlib/: AdminManagementServiceLibrary.java  ApplicationAdminLibrary.java  CarbonAppUploaderLibrary.java  DiscoveryAdminLibrary.java  ProxyServiceAdminLibrary.java  StatisticsAdminLibrary.java  UserAdminLibrary.java
src/main/resources/: automation.xml  automation.xml~  log4j.properties  service.xml  templateR.stg
src/test/resources/robotframework/libraries/: mykeylib.txt  taflibrary.txt
src/test/resources/robotframework/tests/: AARServiceTestCase.txt  CarbonAppTestCase.txt  CommodityQuoteTestCase.txt  MTOMTestCase.txt  example.txt
