<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
        <groupId>org.wso2.appserver</groupId>
        <artifactId>integration-appSever</artifactId>
        <version>5.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>Auto-TAF-Sample-Robot-Test-AS</groupId>
	<artifactId>Auto-TAF-Sample-Robot-Test-AS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WSO2 Carbon - Robot test module for AS</name>
	<url>http://wso2.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.robotframework-maven-plugin</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.1.2</version>

				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>org.wso2.carbon.automation</groupId>
			<artifactId>org.wso2.carbon.automation.tools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<!--<scope>test</scope> -->
		</dependency>
	</dependencies>


</project>
